CLIENTSECRET=c-_s2mus3lOi6Av38Dt66tZQJ-5nbq9B
CALLBACKURL=/api/auth/discord/redirect
CLIENTID='730440454835011674'
PORT=3001
MONGOPATH=mongodb+srv://ADMIN:DNW0wIA1f0geXTPv@cluster0.xsvkz.gcp.mongodb.net/stuff
SECRET=jeff lmao